# NexControll

com.br/: .gitignore  pom.xml
com.br/frontend/html-frontend/: clientes.html  conta-financeira.html  contas-pagar.html  contas-receber.html  dashboard.html  forma-pagamento.html  movimento.html  produtos.html
com.br/frontend/html-frontend/css/: clientes.css  conta-financeira.css  contas-pagar.css  contas-receber.css  dashboard.css  forma-pagamento.css  movimento.css  produtos.css
com.br/frontend/html-frontend/html-dashboard/: dashboard.html
com.br/frontend/html-frontend/js/: clientes.js  conta-financeira.js  contas-pagar.js  contas-receber.js  dashboard.js  forma-pagamento.js  movimento.js  produtos.js
com.br/src/main/java/nexcontrol/com/br/: Application.java
com.br/src/main/java/nexcontrol/com/br/api/clientes/: ClienteFornecedor.java  ClienteRepository.java  Clientes.java  DadosAtualizacaoCliente.java  DadosCadastroCliente.java  DadosDetalhamentoCliente.java  DadosListagemCliente.java  UsuarioCliente.java  UsuarioClienteRepository.java
com.br/src/main/java/nexcontrol/com/br/api/controller/: ClientesController.java  ProdutosController.java  UsuariosController.java
com.br/src/main/java/nexcontrol/com/br/api/endereco/: DadosDoEndereco.java  Endereco.java  dadosDoEndereco.java
com.br/src/main/java/nexcontrol/com/br/api/enderecoUsuario/: EnderecoUsuario.java  dadosDoEnderecoUsuario.java
com.br/src/main/java/nexcontrol/com/br/api/financeiro/cadastros/categoriaFinanceira/: Categoria.java  CategoriaController.java  CategoriaRepository.java  DadosAtualizacaoCategoria.java  DadosCadastroCategoria.java  DadosDetalhamentoCategoria.java
com.br/src/main/java/nexcontrol/com/br/api/financeiro/cadastros/contasFinanceiras/: Contas.java  ContasController.java  ContasRepository.java  DadosAtualizacaoContas.java  DadosCadastroContas.java  DadosDetalhamentoContas.java
com.br/src/main/java/nexcontrol/com/br/api/financeiro/contasPagar/: DadosAtualizacaoDespesas.java  DadosCadastroDespesas.java  DadosDetalhamentoDespesas.java  DadosRecebimentoDespesas.java  Despesas.java  DespesasController.java  DespesasController.java~  DespesasRepository.java  DespesasService.java  StatusDespesa.java
com.br/src/main/java/nexcontrol/com/br/api/financeiro/contasReceber/: DadosAtualizacaoReceitas.java  DadosCadastroReceitas.java  DadosDetalhamentoReceitas.java  DadosRecebimentoReceita.java  Receitas.java  ReceitasController.java  ReceitasRepository.java  ReceitasService.java  StatusReceita.java
com.br/src/main/java/nexcontrol/com/br/api/financeiro/fluxoDeCaixa/: FluxoController.java  FluxoService.java  SaldoDTO.java
com.br/src/main/java/nexcontrol/com/br/api/financeiro/movimentoFinanceiro/: MovimentoFinanceiroController.java  MovimentoFinanceiroDTO.java  MovimentoFinanceiroService.java  TipoMovimento.java
com.br/src/main/java/nexcontrol/com/br/api/financeiro/relatorioFinanceiro/: RelatorioFinanceiroController.java  RelatorioFinanceiroScheduler.java  RelatorioFinanceiroService.java  RelatorioMensalDTO.java  RelatorioSemanalDTO.java
com.br/src/main/java/nexcontrol/com/br/api/infra/: TratadorDeErros.java
com.br/src/main/java/nexcontrol/com/br/api/infra/security/: ConfigSecurity.java  SecurityFilter.java  TokenService.java
com.br/src/main/java/nexcontrol/com/br/api/produtos/: DadosAtualizacaoProduto.java  DadosCadastroProdutos.java  DadosDetalhamentoProduto.java  DadosListagemProduto.java  ProdutoRepository.java  ProdutoServico.java  Produtos.java  UsuarioProduto.java  UsuarioProdutoRepository.java
com.br/src/main/java/nexcontrol/com/br/api/usuario/: AutenticacaoService.java  DadosCadastroUsuario.java  UsuarioRepository.java  UsuarioService.java  Usuarios.java
com.br/src/main/resources/: application.properties
com.br/src/main/resources/db/migration/: V10__remove-column-table-usuario.sql  V11__create-table-contas-financeiras.sql  V12__alter-table-contas.sql  V13__create-table-pagamento.sql  V14__alter-table-pagamento.sql  V15__create-table-contas-receber.sql  V16__alter-table-contas-receber.sql  V1__create-table-clientes.sql  V2__alter-table-clientes-edit-not-null-telefone.sql  V3__create-table-produtos.sql  V4__create-table-usuarios.sql  V5__alter-table-clientes-edit-not-null-unique-ierg.sql  V6__alter-table-clientes-add-column-ativo.sql  V7__alter-table-produtos-add-column-ativo.sql  V8__create_table_usuario_cliente.sql  V9__create_table_usuario_produto.sql
com.br/src/main/resources/static/: index.html  styles.css
com.br/src/test/java/nexcontrol/com/br/: ApplicationTests.java
(+6 files in other folders)
