spring.application.name=com.br
spring.datasource.url=jdbc:mysql://localhost:3306/nexcontrol_api
spring.datasource.username=Lana
spring.datasource.password=Lana2211/
spring.flyway.repair=true
spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl